
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Fahmi1234
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


#this set to false bcz to eliminate below warning
# WARN 23988 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default.
# Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false

#Depricated in newer version hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update

server.port=8082